{
  "name": "encurtador-api",
  "version": "1.0.0",
  "private": true,
  "description": "API Node.js do encurtador de links",
  "main": "_lib/listen.js",
  "scripts": {
    "start": "node _lib/listen.js",
    "dev": "node --watch _lib/listen.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
